# AirTickets

./: AirTickets.sln
AirTickets/: AirTickets.csproj  App.xaml  App.xaml.cs
AirTickets/Core/DemoClasses/: AccountInfoItem.cs  CountryItem.cs  DestinationItem.cs  NewsItem.cs
AirTickets/Core/Encrypt/: Encrypt.cs  HashSalt.cs
AirTickets/Core/GridViewTemplates/: AccountInfoItem.cs  CountryItem.cs  DestinationItem.cs  NewsItem.cs  TicketInfoItem.cs
AirTickets/Core/Validate/: Validate.cs
AirTickets/View/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  DestinationSelectionWindow.xaml  DestinationSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ThemedMessageBox.xaml  ThemedMessageBox.xaml.cs
AirTickets/View/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AvailableDirectionsPage.xaml  AvailableDirectionsPage.xaml.cs  FamilyPage.xaml  FamilyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs
AirTickets/ViewModel/: AuthenticationWindowViewModel.cs  BaseViewModel.cs  DelegateCommand.cs  RegistrationWindowViewModel.cs
